REACT_APP_CHEC_PUBLIC_KEY=pk_test_45562bfbc984c0de4caee773f748ad2d58967b606ceed
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KGRHbHTBZhaeOmJwcl4v5BizHnVuC3zpllAaWfWZVpeeBwq6gcAzxTLWaocgGU8Pm2RIhJq87TrZP27OerWyBQq00LSwMf1aV